ID	SYMBOL	NAME	PRICE	CHANGE_24H%	VOLUME
bitcoin	btc	Bitcoin	109970	0.2603	42697418921
ethereum	eth	Ethereum	3874.58	0.91985	25090070341
tether	usdt	Tether	0.999624	-0.02134	79488008336
binancecoin	bnb	BNB	1089.21	0.8838	1457893791
ripple	xrp	XRP	2.49	-0.58855	3237319700
solana	sol	Solana	186.29	-0.22001	4126731037
usd-coin	usdc	USDC	0.9998	0.00625	6860537050
staked-ether	steth	Lido Staked Ether	3873.66	0.88773	29027987
dogecoin	doge	Dogecoin	0.187001	0.91471	1131670390
tron	trx	TRON	0.296613	0.32581	467755409
cardano	ada	Cardano	0.612833	0.06999	908727290
wrapped-steth	wsteth	Wrapped stETH	4718.58	0.85359	13292895
figure-heloc	figr_heloc	Figure Heloc	1.045	410.58244	102416525
wrapped-bitcoin	wbtc	Wrapped Bitcoin	110076	0.43813	232765604
wrapped-beacon-eth	wbeth	Wrapped Beacon ETH	4187.22	0.93562	3818582
chainlink	link	Chainlink	17.36	1.03274	552751660
hyperliquid	hype	Hyperliquid	43.38	0.43671	562970223
bitcoin-cash	bch	Bitcoin Cash	555.82	0.19382	329013613
wrapped-eeth	weeth	Wrapped eETH	4183.83	0.92555	4590627
stellar	xlm	Stellar	0.305331	-0.35698	163788069
ethena-usde	usde	Ethena USDe	0.998699	0.00009	359575322
usds	usds	USDS	0.999792	0.01721	34196144
binance-bridged-usdt-bnb-smart-chain	bsc-usd	Binance Bridged USDT (BNB Smart Chain)	0.999492	-0.00544	1747068377
leo-token	leo	LEO Token	9.55	0.40163	647721
sui	sui	Sui	2.38	0.53238	683519576
weth	weth	WETH	3874.77	0.91769	269131494
hedera-hashgraph	hbar	Hedera	0.198659	1.00969	402092586
avalanche-2	avax	Avalanche	18.68	1.53463	382903202
coinbase-wrapped-btc	cbbtc	Coinbase Wrapped BTC	109989	0.30656	304086000
litecoin	ltc	Litecoin	98.82	4.29963	630830034
zcash	zec	Zcash	418.29	15.66196	1390760848
whitebit	wbt	WhiteBIT Coin	46.93	7.64715	122336438
monero	xmr	Monero	351.66	7.67966	150880290
shiba-inu	shib	Shiba Inu	0.00001014	2.41839	128705246
the-open-network	ton	Toncoin	2.3	1.81885	208602330
crypto-com-chain	cro	Cronos	0.14772	1.53735	23292667
usdt0	usdt0	USDT0	1	0.03799	347491005
bittensor	tao	Bittensor	521.61	17.10918	967859535
ethena-staked-usde	susde	Ethena Staked USDe	1.2	0.0789	25925042
mantle	mnt	Mantle	1.44	-1.2451	101182985
dai	dai	Dai	0.999787	-0.001	106693231
polkadot	dot	Polkadot	2.94	1.72015	214844068
memecore	m	MemeCore	2.48	1.32873	11120899
world-liberty-financial	wlfi	World Liberty Financial	0.137265	1.20167	110913440
uniswap	uni	Uniswap	5.85	1.45719	225990394
susds	susds	sUSDS	1.074	0.02981	36185075
aave	aave	Aave	224.95	3.07934	333412979
bitget-token	bgb	Bitget Token	4.54	0.89299	47631556
okb	okb	OKB	142.88	-2.61749	64991118
usd1-wlfi	usd1	USD1	0.998658	-0.07335	302527228
ethena	ena	Ethena	0.395357	-0.64505	208730048
blackrock-usd-institutional-digital-liquidity-fund	buidl	BlackRock USD Institutional Digital Liquidity Fund	1	0	0
paypal-usd	pyusd	PayPal USD	1	0.00929	89212617
pepe	pepe	Pepe	0.00000668	1.45325	273157043
near	near	NEAR Protocol	2.18	2.99754	180971740
jito-staked-sol	jitosol	Jito Staked SOL	230.88	-0.29585	36907746
ethereum-classic	etc	Ethereum Classic	16.29	3.70528	72513814
wrapped-solana	sol	Wrapped SOL	186.38	-0.27455	841872265
aptos	apt	Aptos	3.3	1.32634	288094791
binance-peg-weth	weth	Binance-Peg WETH	3876.95	0.93022	54749687
jupiter-perpetuals-liquidity-provider-token	jlp	Jupiter Perpetuals Liquidity Provider Token	5.42	-0.056	71520267
ondo-finance	ondo	Ondo	0.698216	0.8372	86355231
falcon-finance	usdf	Falcon USD	0.996298	-0.09647	1643800
tether-gold	xaut	Tether Gold	3992.17	-0.63371	228665637
pi-network	pi	Pi Network	0.247591	-1.72942	38695981
worldcoin-wld	wld	Worldcoin	0.880199	9.78854	214155142
polygon-ecosystem-token	pol	POL (ex-MATIC)	0.189765	0.88283	73407184
aster-2	aster	Aster	0.980576	-0.28676	349063694
internet-computer	icp	Internet Computer	3.56	21.98759	126543158
usdtb	usdtb	USDtb	0.999546	0.06624	3563440
kucoin-shares	kcs	KuCoin	13.36	0.93427	4541012
rocket-pool-eth	reth	Rocket Pool ETH	4449	0.78097	3608757
htx-dao	htx	HTX DAO	0.00000185	0.09319	12206477
arbitrum	arb	Arbitrum	0.305398	2.92334	128268469
binance-staked-sol	bnsol	Binance Staked SOL	201.27	-0.12533	3882919
pump-fun	pump	Pump.fun	0.00463539	7.48262	348395916
official-trump	trump	Official Trump	8	-1.09749	910554810
algorand	algo	Algorand	0.178279	0.97081	60829535
gatechain-token	gt	Gate	13.16	2.10847	4799557
kinetic-staked-hype	khype	Kinetiq Staked HYPE	43.65	0.43106	44945134
kelp-dao-restaked-eth	rseth	Kelp DAO Restaked ETH	4095.88	0.88189	3119713
stakewise-v3-oseth	oseth	StakeWise Staked ETH	4092.65	0.90503	284330
story-2	ip	Story	4.52	2.90888	33325646
kaspa	kas	Kaspa	0.053818	0.67455	36134051
cosmos	atom	Cosmos Hub	3.01	-0.0235	58512318
hash-2	hash	Provenance Blockchain	0.02773088	-5.68754	8850.82
vechain	vet	VeChain	0.01625129	2.95846	23239834
liquid-staked-ethereum	lseth	Liquid Staked ETH	4160.06	0.6572	232676
syrupusdt	syrupusdt	syrupUSDT	1.1	-0.00224	280445
lombard-staked-btc	lbtc	Lombard Staked BTC	110152	0.39965	9181148
pax-gold	paxg	PAX Gold	4000.44	-0.53065	136554788
syrupusdc	syrupusdc	syrupUSDC	1.13	0.00398	20182973
bfusd	bfusd	BFUSD	0.999358	-0.02006	7989707
jupiter-exchange-solana	jup	Jupiter	0.408941	1.09851	32550419
wbnb	wbnb	Wrapped BNB	1089.2	1.00639	481020901
sky	sky	Sky	0.056055	-1.38182	8958739
flare-networks	flr	Flare	0.01613041	-0.70674	6358615
renzo-restaked-eth	ezeth	Renzo Restaked ETH	4119.14	0.94171	903080
sei-network	sei	Sei	0.194381	2.52455	81597398
virtual-protocol	virtual	Virtuals Protocol	1.85	34.69135	688133134
render-token	render	Render	2.32	2.21947	56954278
filecoin	fil	Filecoin	1.68	11.73525	152303760
quant-network	qnt	Quant	80.39	-0.42081	14624858
pudgy-penguins	pengu	Pudgy Penguins	0.01820131	-2.39679	168187297
binance-bridged-usdc-bnb-smart-chain	usdc	Binance Bridged USDC (BNB Smart Chain)	0.999678	0.008	349982699
nexo	nexo	NEXO	1.11	-0.28617	16017071
solv-btc	solvbtc	Solv Protocol BTC	109909	0.55258	2789386
bonk	bonk	Bonk	0.00001425	3.36545	167296187
morpho	morpho	Morpho	2.05	3.00192	27080781
xdce-crowd-sale	xdc	XDC Network	0.059665	0.3237	27119636
first-digital-usd	fdusd	First Digital USD	0.99958	0.21819	3031015812
global-dollar	usdg	Global Dollar	0.999786	-0.00126	31025972
immutable-x	imx	Immutable	0.510257	5.07157	24908367
aerodrome-finance	aero	Aerodrome Finance	1.069	-2.78458	72455838
ripple-usd	rlusd	Ripple USD	0.999833	0.02967	69247599
mantle-staked-ether	meth	Mantle Staked Ether	4179.86	0.94258	783034
dash	dash	Dash	72	56.03206	563186555
jupiter-staked-sol	jupsol	Jupiter Staked SOL	213.69	-0.19175	4290373
arbitrum-bridged-wbtc-arbitrum-one	wbtc	Arbitrum Bridged WBTC (Arbitrum One)	109900	0.04257	88703126
clbtc	clbtc	clBTC	110114	-0.58834	1.27
pancakeswap-token	cake	PancakeSwap	2.49	3.0727	107481691
hashnote-usyc	usyc	Circle USYC	1.1	null	1.1
spx6900	spx	SPX6900	0.866751	-3.36831	31549942
superstate-short-duration-us-government-securities-fund-ustb	ustb	Superstate Short Duration U.S. Government Securities Fund (USTB)	10.88	0.01045	0
lido-dao	ldo	Lido DAO	0.883215	1.95046	51069310
ousg	ousg	OUSG	113.13	0.01005	0
optimism	op	Optimism	0.411661	2.2376	99784830
celestia	tia	Celestia	0.931519	1.51175	67684434
injective-protocol	inj	Injective	7.93	2.93357	83245568
msol	msol	Marinade Staked SOL	248.72	-0.13391	11614281
fasttoken	ftn	Fasttoken	1.77	-0.22911	1354562
blockstack	stx	Stacks	0.423878	3.43492	18487173
cgeth-hashkey-cloud	cgeth.hashkey	cgETH Hashkey Cloud	3818.89	-1.23142	12.47
ondo-us-dollar-yield	usdy	Ondo US Dollar Yield	1.1	1.2355	3203549
l2-standard-bridged-weth-base	weth	L2 Standard Bridged WETH (Base)	3875.64	0.97708	717518865
floki	floki	FLOKI	0.00007096	3.38192	59654812
curve-dao-token	crv	Curve DAO	0.482037	-2.09093	94208214
usdx-money-usdx	usdx	Stables Labs USDX	0.998073	0.34505	202473
the-graph	grt	The Graph	0.06427	3.73293	23561135
ether-fi-liquid-eth	liquideth	Ether.Fi Liquid ETH	4087.92	0.39727	4508.75
tbtc	tbtc	tBTC	109901	0.5111	5823085
fetch-ai	fet	Artificial Superintelligence Alliance	0.249375	3.91004	77789335
doublezero	2z	DoubleZero	0.182459	-2.46644	20122213
pyth-network	pyth	Pyth Network	0.108833	4.02762	21108412
tezos	xtz	Tezos	0.583083	0.98789	14731041
arbitrum-bridged-weth-arbitrum-one	weth	Arbitrum Bridged WETH (Arbitrum One)	3874.72	0.94654	117234070
kaia	kaia	Kaia	0.104439	1.03476	16226481
beldex	bdx	Beldex	0.080127	0.15174	10925776
stader-ethx	ethx	Stader ETHx	4158.13	1.00862	262995
gteth	gteth	GTETH	3873.73	0.93003	180938
usdai	usdai	USDai	1.01	0.28026	3309262
bridged-usdc-polygon-pos-bridge	usdc.e	Polygon Bridged USDC (Polygon PoS)	0.9998	-0.00041	23500037
iota	iota	IOTA	0.139508	1.18008	11011547
ether-fi	ethfi	Ether.fi	1.005	7.45999	107841097
polygon-pos-bridged-dai-polygon-pos	dai	Polygon PoS Bridged DAI (Polygon POS)	0.999912	0.01404	53821819
plasma	xpl	Plasma	0.296518	-0.03351	126127194
usual-usd	usd0	Usual USD	0.998213	0.00714	4539666
sonic-3	s	Sonic	0.142036	0.50549	70291277
dogwifcoin	wif	dogwifhat	0.534495	5.51955	133702460
coinbase-wrapped-staked-eth	cbeth	Coinbase Wrapped Staked ETH	4261.98	1.01019	2293424
conflux-token	cfx	Conflux	0.103131	1.21003	17447700
pendle	pendle	Pendle	3.15	2.43148	27724153
trust-wallet-token	twt	Trust Wallet	1.26	3.48261	27249427
newton-project	ab	AB	0.00620554	-1.426	16379789
sweth	sweth	Swell Ethereum	4270.91	0.9738	209468
bitcoin-avalanche-bridged-btc-b	btc.b	Avalanche Bridged BTC (Avalanche)	110063	0.29053	40017541
the-sandbox	sand	The Sandbox	0.208412	3.21507	37199953
mantle-bridged-usdt-mantle	usdt	Mantle Bridged USDT (Mantle)	0.999053	-0.00918	1347749
theta-token	theta	Theta Network	0.500811	1.99937	13696158
syrup	syrup	Maple Finance	0.445967	5.58441	37151141
humanity	h	Humanity	0.272533	3.12419	55610234
ethereum-name-service	ens	Ethereum Name Service	14.97	1.60231	28188256
starknet	strk	Starknet	0.10883	-0.11904	37319599
true-usd	tusd	TrueUSD	0.996235	-0.02203	6826676
jasmycoin	jasmy	JasmyCoin	0.01011162	1.22503	23900460
wrapped-hype	whype	Wrapped HYPE	43.45	0.33141	200938499
gala	gala	GALA	0.01034957	2.87718	54383516
binance-peg-dogecoin	doge	Binance-Peg Dogecoin	0.186951	0.83477	1716869
steakhouse-usdc-morpho-vault	steakusdc	Steakhouse USDC Morpho Vault	1.11	0.00971	0
ether-fi-staked-eth	eeth	ether.fi Staked ETH	3871.91	0.90129	8585.37
bittorrent	btt	BitTorrent	4.77893e-7	0.8118	8418840
helium	hnt	Helium	2.49	0.46189	16823745
bitcoin-cash-sv	bsv	Bitcoin SV	22.83	3.96272	9064405
raydium	ray	Raydium	1.69	1.44517	30450400
decentraland	mana	Decentraland	0.233081	2.71176	20866911
arbitrum-bridged-wrapped-eeth	weeth	Arbitrum Bridged Wrapped eETH (Arbitrum)	4179.93	0.89738	306144
usdd	usdd	USDD	0.999491	-0.02378	2652829
benqi-liquid-staked-avax	savax	BENQI Liquid Staked AVAX	23.03	1.54247	1819559
vaulta	a	Vaulta	0.27093	1.01553	25620597
sun-token	sun	Sun Token	0.02234452	1.44442	19136193
gho	gho	GHO	0.999307	0.04072	9864032
flow	flow	Flow	0.263855	0.14399	12162545
cognify	sn115	Cognify	1762.47	0	0
polygon-pos-bridged-weth-polygon-pos	weth	Polygon PoS Bridged WETH (Polygon POS)	3877.88	0.94159	9380661
dexe	dexe	DeXe	7.36	7.82551	12476874
mantle-restaked-eth	cmeth	Mantle Restaked ETH	4171.61	0.75035	4582019
astherus-staked-bnb	asbnb	Aster Staked BNB	1151.54	1.03159	284029
swissborg	borg	SwissBorg	0.412566	-4.25417	914044
ark-3	ark	ARK	38.98	0.14977	8863620
usdb	usdb	USDB	0.992649	0.42536	631661
kinetiq-earn-vault	vkhype	Kinetiq Earn Vault	43.85	0.39476	2133806
satoshi-stablecoin	satusd	Satoshi Stablecoin	1.002	0.09371	914030
apenft	nft	AINFT	4.03464e-7	-0.32268	40151770
aethir	ath	Aethir	0.02802004	5.86267	26936714
myx-finance	myx	MYX Finance	2.08	-0.77322	27866055
frax-ether	frxeth	Frax Ether	3827.51	0.9078	1111988
eigenlayer	eigen	EigenCloud (prev. EigenLayer)	0.907184	-2.60659	70422222
eutbl	eutbl	Spiko EU T-Bills Money Market Fund	1.21	0.32303	0
axycoin	axyc	AxyCoin	1.86	-1.40775	154656
apecoin	ape	ApeCoin	0.406886	2.02311	20066996
savings-dai	sdai	Savings Dai	1.17	-0.03092	190004
jito-governance-token	jto	Jito	0.933362	1.54173	24549636
olympus	ohm	Olympus	22.35	0.34715	209093
vision-3	vsn	Vision	0.108102	-0.9069	985661
neo	neo	NEO	5.12	3.23337	17130039
ribbita-by-virtuals	tibbir	Ribbita by Virtuals	0.360025	8.3595	15598806
unit-bitcoin	ubtc	Unit Bitcoin	109983	0.25289	66292695
reserve-protocol-eth-plus	eth+	ETHPlus	4099.87	1.06424	573075
zencash	zen	Horizen	20.05	68.31114	422609296
zebec-network	zbcn	Zebec Network	0.00368491	-2.30839	12520632
gnosis	gno	Gnosis	131.92	2.00028	5563974
compound-governance-token	comp	Compound	35.99	3.29001	22937179
treehouse-eth	teth	Treehouse ETH	4731.68	0.89351	107269
havven	snx	Synthetix	1.001	1.17257	43394849
just	jst	JUST	0.03453287	-1.46499	19321048
reserve-rights-token	rsr	Reserve Rights	0.00561471	7.27674	32496340
walrus-2	wal	Walrus	0.230948	0.87496	20758185
instadapp	fluid	Fluid	4.36	-0.22249	3957741
fartcoin	fartcoin	Fartcoin	0.338382	-0.228	89603544
merlin-chain	merl	Merlin Chain	0.319692	-3.75512	75314594
bybit-staked-sol	bbsol	Bybit Staked SOL	207.77	-0.26177	853616
wrapped-avax	wavax	Wrapped AVAX	18.67	1.61425	170254441
loaded-lions	lion	Loaded Lions	0.01080976	2.05201	962483
atomone	atone	AtomOne	2.68	-11.28234	1669378
wormhole	w	Wormhole	0.066941	2.92175	33026134
wrapped-ether-mantle-bridge	weth	Mantle Bridged WETH (Mantle)	3865.36	0.97161	2012367
drift-staked-sol	dsol	Drift Staked SOL	214.61	-1.2905	17389.25
concordium	ccd	Concordium	0.02714596	10.52547	913666
chiliz	chz	Chiliz	0.03134822	1.98421	26614819
telcoin	tel	Telcoin	0.00329848	-1.53019	1497162
binance-peg-busd	busd	Binance-Peg BUSD	1.001	0.28959	4142646
crvusd	crvusd	crvUSD	0.999806	0.18499	29452382
decred	dcr	Decred	18.01	10.68495	6181420
solv-protocol-solvbtc-bbn	xsolvbtc	Solv Protocol Staked BTC	109282	0.66967	48605
zora	zora	Zora	0.068537	-4.2675	57074000
ethena-staked-ena	sena	Ethena Staked ENA	0.387561	-1.06405	603842
thorchain	rune	THORChain	0.857905	2.09638	57065170
falcon-finance-ff	ff	Falcon Finance	0.128376	1.53805	55726457
origintrail	trac	OriginTrail	0.602196	-7.11775	3723982
ecash	xec	eCash	0.00001501	-0.35559	8346603
reservoir-srusd	srusd	Reservoir srUSD	1.11	0.05565	207.68
chain-2	xcn	Onyxcoin	0.00816674	-0.70319	13943646
toshi	toshi	Toshi	0.00069837	-1.21384	20959392
chainopera-ai	coai	ChainOpera AI	1.47	-19.68608	113782135
frax	frax	Legacy Frax Dollar	0.995373	0.02252	2227737
cap-usd	cusd	Cap USD	1	0.01971	21781
staked-stream-usd	xusd	Staked Stream USD	1.27	0.14168	446897
staked-frax-ether	sfrxeth	Staked Frax Ether	4357.58	0.78512	150679
based-brett	brett	Brett	0.02828672	3.98744	17392177
basic-attention-token	bat	Basic Attention	0.186055	15.67191	53581873
cheems-token	cheems	Cheems Token	0.00000136	-1.42694	1473162
euro-coin	eurc	EURC	1.15	-0.13524	22984696
polygon-bridged-wbtc-polygon-pos	wbtc	Polygon Bridged WBTC (Polygon POS)	110002	0.2331	6875937
ape-and-pepe	apepe	Ape and Pepe	0.00000129	-7.1513	14572674
elrond-erd-2	egld	MultiversX	9.5	3.0923	12200105
wemix-token	wemix	WEMIX	0.592087	2.38228	3850817
usdx-money-staked-usdx	susdx	Stables Labs Staked USDX	1.11	-0.11394	22878
resolv-usr	usr	Resolv USR	0.999356	0.00078	295757
arweave	ar	Arweave	3.98	11.18575	40195075
zksync	zk	ZKsync	0.03580124	21.0792	69566903
kaito	kaito	KAITO	1.073	7.72093	28519772
beam-2	beam	Beam	0.00504509	-0.70646	10768348
undeads-games	uds	Undeads Games	2.49	1.75173	1096230
usx	usx	USX	1	-0.00265	21115450
compound-wrapped-btc	cwbtc	cWBTC	2208.19	0.32342	0
livepeer	lpt	Livepeer	5.39	14.79727	69032955
ibc-bridged-usdc	usdc.n	Noble USDC	1	-0.02026	1293528
dydx-chain	dydx	dYdX	0.308693	0.7593	15433994
midas-mhyper	mhyper	Midas mHYPER	1.049	0.06983	0
terra-luna	lunc	Terra Luna Classic	0.00004373	2.54349	10387246
axie-infinity	axs	Axie Infinity	1.43	-0.85371	22042859
blockchain-capital	bcap	Blockchain Capital	26.27	0	0
berachain-bera	bera	Berachain	1.83	2.18402	20105838
railgun	rail	Railgun	4.14	60.02606	6722913
ronin	ron	Ronin	0.329875	-0.03073	3300076
creditcoin-2	ctc	Creditcoin	0.478054	0.56478	4093577
superfarm	super	SuperVerse	0.37232	2.14862	7638063
zero-gravity	0g	0G	1.11	-4.54023	39569291
useless-3	useless	Useless Coin	0.235032	-2.2863	41410054
rekt-4	rekt	Rekt	5.58148e-7	0.59861	2972837
bianrensheng	币安人生	币安人生 (BinanceLife)	0.23287	34.30413	40091422
fidelity-digital-interest-token	fdit	Fidelity Digital Interest Token	1	0	0
1inch	1inch	1INCH	0.166335	3.01807	11230730
coredaoorg	core	Core	0.226797	12.12312	24251242
resolv-wstusr	wstusr	Resolv wstUSR	1.12	-0.0099	1402576
linea	linea	Linea	0.01447251	15.67689	87612435
mocaverse	moca	Moca Network	0.056247	12.06042	14230564
usda-2	usda	USDa	0.994441	0.07837	99.95
openeden-open-dollar	usdo	OpenEden OpenDollar	0.999547	-0.07776	408.51
reallink	real	RealLink	0.074126	2.53249	20962110
slash-vision-labs	svl	Slash Vision Labs	0.04458626	1.27442	679052
sosovalue	soso	SoSoValue	0.792827	-0.19879	11622976
aioz-network	aioz	AIOZ Network	0.179521	0.36871	5621362
universal-btc	unibtc	Universal BTC	109364	0.44126	252948
akash-network	akt	Akash Network	0.751468	2.55466	8358406
meteora	met	Meteora	0.439571	-3.80522	63661704
amp-token	amp	Amp	0.00249677	0.31054	5350943
mx-token	mx	MX	2.27	-1.63569	19615405
origin-ether	oeth	Origin Ether	3870.83	0.92864	428023
standx-dusd	dusd	StandX DUSD	0.998952	0.00878	8188086
recall	recall	Recall	0.317484	6.63838	48401143
four	form	Four	0.539234	1.65102	23160993
binance-peg-sol	sol	Binance-Peg SOL	186.24	-0.1208	3303456
soon-2	soon	SOON	0.721532	2.59912	50205970
qtum	qtum	Qtum	1.91	3.33541	17390604
midas-msyrupusdp	msyrupusdp	Midas msyrupUSDp	1.009	0	0
compounding-open-dollar	cusdo	Compounding OpenDollar	1.031	0.05178	288604
kamino	kmno	Kamino	0.063215	-2.53218	22228064
polygon-bridged-weeth-katana	weeth	Polygon Bridged weETH (Katana)	4183.8	0.76791	67305
ai-companions	aic	AI Companions	0.196573	1.84874	3989605
prometeus	prom	Prom	10.68	3.40398	3371719
saros-finance	saros	Saros	0.073505	36.54384	10865221
astherus-usdf	usdf	Aster USDF	0.997837	-0.03641	690484
legacy-token	lgct	Legacy Token	1.83	0.30304	4678478
movement	move	Movement	0.068762	1.92434	14872217
plume	plume	Plume	0.061062	2.04461	20304151
tradable-na-rent-financing-platform-sstn	pc0000031	Tradable NA Rent Financing Platform SSTN	1	0	0
deep	deep	DeepBook	0.075764	1.362	18318995
kinesis-silver	kag	Kinesis Silver	49.44	0.52064	150037
golem	glm	Golem	0.188225	1.19785	8875477
build-on	b	BUILDon	0.18749	-11.28872	11062807
venom	venom	Venom	0.088507	-1.6508	399505
axelar	axl	Axelar	0.175088	5.1554	9556283
kinesis-gold	kau	Kinesis Gold	128.96	0.08043	224329
convex-finance	cvx	Convex Finance	2.24	-0.57405	9174088
sahara-ai	sahara	Sahara AI	0.076577	3.86066	11333317
unibase	ub	Unibase	0.072172	-14.46025	31504193
ecoreal-estate	ecoreal	Ecoreal Estate	0.319352	-0.44768	808686
sky-coin	xso	Sky Coin	0.00017951	0.70477	56.91
cronos-bridged-usdc-cronos	usdc	Cronos Bridged USDC (Cronos)	0.999371	-0.08659	1234485
nxm	nxm	Nexus Mutual	91.35	-0.34596	0
arkham	arkm	Arkham	0.348018	7.20142	32601062
safepal	sfp	SafePal	0.356643	3.22857	2522813
snek	snek	Snek	0.00236376	-0.57562	3033883
zano	zano	Zano	11.78	-3.23256	1827205
layerzero	zro	LayerZero	1.58	2.1498	30164500
avantis	avnt	Avantis	0.671052	-0.93377	111047954
theta-fuel	tfuel	Theta Fuel	0.02444887	2.75831	1795813
eos	eos	EOS	0.27094	0.38571	157986
infinifi-usd	iusd	InfiniFi USD	0.999776	0.00039	284891
bitmart-token	bmx	BitMart	0.506526	1.51568	5798415
kusama	ksm	Kusama	9.87	2.99769	8344564
baby-doge-coin	babydoge	Baby Doge Coin	9.86761e-10	2.76918	6265162
phantom-staked-sol	psol	Phantom Staked SOL	193.57	-0.37496	862599
midas-mf-one	mf-one	Midas mF-ONE	1.048	-0.0146	0
conscious-token	conscious	Conscious Token	0.359075	1.30905	533845
tokenize-xchange	tkx	Tokenize Xchange	2.1	0.74046	1227.32
super-oeth	superoeth	Super OETH	3869.84	0.82823	375490
gas	gas	Gas	2.55	1.44993	4119094
dog-go-to-the-moon-rune	dog	Dog (Bitcoin)	0.00165334	1.40591	4278513
mog-coin	mog	Mog Coin	4.23195e-7	5.023	13943956
keeta	kta	Keeta	0.38054	-5.93963	5243339
gmt-token	gomining	GoMining Token	0.402648	-0.72571	10301521
0x	zrx	0x Protocol	0.191894	3.48007	19782464
bnb48-club-token	koge	KOGE	47.92	0.30234	469772329
euler	eul	Euler	8.55	-0.35346	13906423
ether-fi-staked-btc	ebtc	Ether.fi Staked BTC	110394	0.75022	2837115
yearn-finance	yfi	yearn.finance	4695.86	0.46214	11469212
cat-in-a-dogs-world	mew	cat in a dogs world	0.00179194	1.84223	16984662
drift-protocol	drift	Drift Protocol	0.414467	4.15578	10781871
btse-token	btse	BTSE Token	0.975252	-4.96461	2137879
nervos-network	ckb	Nervos Network	0.00332316	5.76893	8587125
theo-short-duration-us-treasury-fund	thbill	Theo Short Duration US Treasury Fund	1.011	-0.02479	3372763
turbo	turbo	Turbo	0.00226581	3.26467	14058110
ravencoin	rvn	Ravencoin	0.00984179	4.92241	8829990
mag7-ssi	mag7.ssi	MAG7.ssi	0.916064	0.71667	766551
safe	safe	Safe	0.233871	2.72425	5823723
qubic-network	qubic	Qubic	0.00000122	-2.21788	2830629
grass	grass	Grass	0.342581	2.5153	18147165
elixir-deusd	deusd	Elixir deUSD	0.999387	-0.00342	1477068
ultima	ultima	Ultima	3869.18	-0.38179	12847347
meta-2-2	meta	MetaDAO	6.58	13.397	3625369
lombard-protocol	bard	Lombard	0.667271	4.0756	17905157
gusd	gusd	GUSD	0.99918	-0.05658	24205064
agentfun-ai	agentfun	AgentFun.AI	1.5	1.13705	1557.97
aleo	aleo	ALEO	0.24148	-1.21776	4809606
crypto-com-staked-eth	cdceth	Crypto.com Staked ETH	4093.41	0.41493	41250
bio-protocol	bio	Bio Protocol	0.08398	2.48194	40913618
zilliqa	zil	Zilliqa	0.00757396	1.93538	8845328
infrared-bera	ibera	Infrared Bera	1.88	1.97314	294008
unit-pump	upump	Unit Pump	0.00462244	7.35457	13432349
velo	velo	Velo	0.00840232	-0.94084	15371270
wrapped-aave-ethereum-weth	waethweth	Wrapped Aave Ethereum WETH	4086.38	0.72232	148799
spiko-us-t-bills-money-market-fund	ustbl	Spiko US T-Bills Money Market Fund	1.063	0.01025	0
susdai	susdai	Staked USDai	1.05	0.11328	1675334
popcat	popcat	Popcat	0.148762	5.02822	23989426
ignition-fbtc	fbtc	Function FBTC	110140	0.68664	135830
uchain-2	ucn	UCHAIN	1442.52	0.21542	12818383
sui-bridged-wbtc-sui	wbtc	Sui Bridged WBTC (Sui)	109888	0.29944	6787478
celo	celo	Celo	0.243898	4.47135	11914248
stasis-eurs	eurs	STASIS EURO	1.15	-0.12928	28157
bridged-usd-coin-starkgate	usdc	StarkGate Bridged USDC (Starknet)	0.999756	-0.00084	9183442
river	river	River	7.22	1.19346	13628768
wefi	wfi	WeFi	1.95	2.54111	2746434
kava	kava	Kava	0.129906	0.97131	4694446
vvs-finance	vvs	VVS Finance	0.000003	1.33705	352120
mashida	mshd	Mashida	0.01406373	3.52209	30998
coinex-token	cet	CoinEx	0.053465	-1.50653	102660
stargate-finance	stg	Stargate Finance	0.143154	3.59331	3695935
non-playable-coin	npc	Non-Playable Coin	0.01732907	42.97577	15096327
tdccp	tdccp	TDCCP	0.215618	-0.5982	56236
stp-network	awe	AWE Network	0.070806	4.30264	4249733
astar	astr	Astar	0.0167287	2.68494	4648600
agora-dollar	ausd	AUSD	0.999057	-0.02458	23608295
shuffle-2	shfl	Shuffle	0.402821	-1.30569	591324
chutes	sn64	Chutes	41.72	14.09226	2261214
avalanche-bridged-weth-avalanche	weth	Avalanche Bridged WETH (Avalanche)	3875.29	0.85951	18448703
restaking-vault-eth	rsteth	Restaking Vault ETH	4761.55	1.89679	39.57
aia	aia	DeAgentAI	1.37	14.94169	24606165
succinct	prove	Succinct	0.699176	3.86627	26073994
yieldfi-ytoken	yusd	YieldFi yToken	1.13	0.13572	59988
threshold-network-token	t	Threshold Network	0.01258641	2.08963	2720550
quantum-resistant-ledger	qrl	Quantum Resistant Ledger	1.73	3.19839	103041
metal-blockchain	metal	Metal Blockchain	0.266484	-0.86075	1109567
debridge	dbr	deBridge	0.03220622	-2.95141	6257926
apex-token-2	apex	APEX	1.006	-6.49571	7448651
proton	xpr	XPR Network	0.00469958	-0.96643	2988462
compound-ether	ceth	cETH	77.89	0.94897	171.44
zetachain	zeta	ZetaChain	0.117077	2.97158	10219235
peanut-the-squirrel	pnut	Peanut the Squirrel	0.130319	3.469	28955000
metaplex	mplx	Metaplex	0.225195	4.68656	5544684
wrapped-aave-ethereum-usdt	waethusdt	Wrapped Aave Ethereum USDT	1.14	-0.02912	11177419
minidoge-5	minidoge	Minidoge	1.84268e-7	0.40494	3436695
sui-bridged-usdt-sui	sbusdt	Sui Bridged USDT (Sui)	0.999482	-0.01535	126289457
apollo-diversified-credit-securitize-fund	acred	Apollo Diversified Credit Securitize Fund	1068.02	-0.01454	0
avant-usd	avusd	Avant USD	1	0.03564	200023
mina-protocol	mina	Mina Protocol	0.101629	7.30774	7019852
bitkub-coin	kub	KUB Coin	1.43	-0.0908	293097
stargate-bridged-weth	weth	Stargate Bridged WETH	3874.95	1.01469	5664965
wrapped-aave-ethereum-usdc	waethusdc	Wrapped Aave Ethereum USDC	1.15	0.00701	6778554
yu	yu	Yala Stablecoin	0.999214	-0.03057	88585
lorenzo-wrapped-bitcoin	enzobtc	Lorenzo Wrapped Bitcoin	111142	null	11542.68
oasis-network	rose	Oasis	0.01664422	9.78679	8522694
blur	blur	Blur	0.04794427	3.22347	10707904
peaq-2	peaq	peaq	0.086521	3.87127	5288213
hyperbeat-usdt	hbusdt	Hyperbeat USDT	1.074	-0.42256	390412
zignaly	zig	ZIGChain	0.085281	-1.85529	1938490
flare-bridged-xrp-flare	fxrp	Flare Bridged XRP (Flare)	2.49	-0.45972	2884604
rollbit-coin	rlb	Rollbit Coin	0.064457	4.74815	271352
ridges-ai	sn62	Ridges AI	37.12	13.17234	22235542
frax-usd	frxusd	Frax USD	0.999587	0.01142	3640621
avant-staked-usd	savusd	Avant Staked USD	1.11	0.00483	99950
verge	xvg	Verge	0.00717502	31.95881	49761569
verus-coin	vrsc	Verus	1.49	1.24533	1565.36
renzo-restaked-lst	pzeth	Renzo Restaked LST	4693.81	0.7234	5111.78
ozone-chain	ozo	Ozone Chain	0.131676	-0.33288	209458
moonwell-flagship-eth-morpho-vault	mweth	Moonwell Flagship ETH (Morpho Vault)	3914.19	0.90315	162.82
seda-2	seda	SEDA	0.189732	31.14743	2836243
resolv-rlp	rlp	Resolv Liquidity Provider Token	1.25	-0.06527	1168587
mantra-dao	om	MANTRA	0.105191	0.40699	23027473
gems-vip	gems	Gems VIP	0.189134	-0.19951	374513
cow-protocol	cow	CoW Protocol	0.220014	0.34814	6998950
pirate-chain	arrr	Pirate Chain	0.586239	-6.10314	626629
anzen-usdz	usdz	Anzen USDz	0.98875	-0.0072	54192
dola-usd	dola	DOLA	0.996487	-0.01215	2203479
frax-share	frax	Frax (prev. FXS)	1.27	-2.49433	7742200
holotoken	hot	Holo	0.00063778	2.35215	4505798
gaib-ai-dollar-alpha-usdc	aidausdc	Gaib AI Dollar Alpha USDC	0.981426	-0.06409	3875094
digibyte	dgb	DigiByte	0.00626071	4.37561	3347684
dfdv-staked-sol	dfdvsol	DFDV Staked SOL	189.01	null	944.05
centrifuge-2	cfg	Centrifuge	0.194903	-0.17719	1573973
edu-coin	edu	Open Campus	0.184281	3.15421	13374953
usda-3	usda	USDA	0.992344	-0.44463	17233941
sbtc-2	sbtc	sBTC	110176	1.07815	242280
skale	skl	SKALE	0.01815458	-0.56074	8521297
siacoin	sc	Siacoin	0.00195246	1.40559	5371152
xpin-network	xpin	XPIN Network	0.00702393	-1.34575	23530008
hashkey-ecopoints	hsk	HashKey Platform Token	0.321736	2.88714	691404
iotex	iotx	IoTeX	0.01131206	1.37725	6739886
vethor-token	vtho	VeThor	0.00111621	-0.50363	1812352
unit-plasma	uxpl	Unit Plasma	0.295416	-0.57386	2606621
mbg-by-multibank-group	mbg	MBG By Multibank Group	0.815084	37.06322	7219697
aelf	elf	aelf	0.131623	-0.24945	1441299
casper-network	cspr	Casper Network	0.00776827	-2.38185	1621974
moo-deng	moodeng	Moo Deng	0.106287	0.39247	15315531
onyc	onyc	Onchain Yield Coin	1.043	0.05633	716769
f-x-protocol-fxusd	fxusd	f(x) Protocol fxUSD	0.999658	0.00571	13661725
wrapped-savings-rusd	wsrusd	Wrapped Savings rUSD	1.046	-0.08711	25585
entangle	ntgl	Entangle	0.00017148	null	31.7
ordinals	ordi	ORDI	4.87	5.44453	22119967
gmx	gmx	GMX	9.88	0.66945	7006756
ai16z	ai16z	ai16z	0.092405	7.89991	221825696
vaultbridge-bridged-wbtc-katana	vbwbtc	VaultBridge Bridged WBTC (Katana)	109965	0.1876	4078199
illuvium	ilv	Illuvium	10.72	0.8017	7055946
tradable-singapore-fintech-ssl-2	pc0000023	Tradable Singapore Fintech SSL	1	0	0
polymesh	polyx	Polymesh	0.083003	3.46573	1837218
ring-usd	usdr	Ring USD	1	0.05854	9602.49
numeraire	nmr	Numeraire	12.54	6.87782	14406399
qusdt	qusdt	QL1 Bridged USDT (QL1)	0.999435	-0.01476	3754.56
world-mobile-token	wmtx	World Mobile Token	0.127689	-2.98279	5279402